PORT = 8000
DB_URL = "mongodb+srv://root:root@cluster0.d0br8fd.mongodb.net/e-shop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET ="A*\EtRD`H-Y&XR6);t^jvq{=r8~;Fh"
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465
SMPT_PASSWORD ="wzdsvbeudcrngphu"
SMPT_MAIL = "rozendhami69@gmail.com"
STRIPE_API_KEY ="pk_test_51N0oOASAb8xeVqDg5A3OXhLF98kPJ4f9pN3jbwKWJXBxj6IASbDvdIHeFfn7zuuf6oBaQLB7PhnX9dfDRAhe5KP200DEUmtDwk"
STRIPE_SECRET_KEY ="sk_test_51N0oOASAb8xeVqDgncgOOhaEsqccqL01I2tdu2cz2WPfVDQ9o50LqVsIZPpP2XDFOOTcLjcMacWBj17cR6aU6Tel00yAIchn3Z" 
